PORT=5000
HOST=0.0.0.0
HOSTNAME=example.com
CERT_FILE_PATH=path-to-cert-file(optional)
KEY_FILE_PATH=path-to-key-file(optional)

DISCORD_TOKEN=your-discord-bot-token
CLIENT_ID=your-discord-bot-client-id
CLIENT_SECRET=your-discord-bot-client-secret

ENABLED_CAPTCHA_TYPES=type1,type2,type3,type4
TRUECLICK_DATASET=aidogs
ALTCHA_HARDNESS=2

RECAPTCHA_SITE_KEY=your-recaptcha-site-key
RECAPTCHA_SITE_SECRET=your-recaptcha-site-secret

HCAPTCHA_SITE_KEY=your-hcaptcha-site-key
HCAPTCHA_SITE_SECRET=your-hcaptcha-site-secret

TURNSTILE_SITE_KEY=your-turnstile-site-key
TURNSTILE_SITE_SECRET=your-turnstile-site-secret

FRIENDLY_SITE_KEY=your-friendly-site-key
FRIENDLY_SITE_SECRET=your-friendly-site-secret
