<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% if error|default %}Error{% else %}Verification Success{% endif %} | ChallengeBots</title>
        <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'self' 'nonce-EINFvuG1YgxLcsaOB2szNAQzXP7XJv'; img-src https://cdn.discordapp.com/embed/avatars/ https://cdn.discordapp.com/avatars/;">
        <style>
            :root {
                --background: #f2f2f2;
                --text: #181818;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #121212;
                    --text: #f2f2f2;
                }
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }

            body {
                background-color: var(--background);
                color: var(--text);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                flex-direction: column;
                text-align: center;
            }

            .profile-image {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: #ccc;
                margin-bottom: 20px;
            }

            .user-info {
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .message {
                font-size: 1.2rem;
                font-weight: bold;
            }

            {% if error|default %}
            .red {
                color: #f44336;
            }
            {% else %}
            .green {
                color: #4caf50;
            }
            {% endif %}
        </style>
    </head>
    <body>
        <img class="profile-image" src="{{ avatar_url }}"></div>
        <div class="user-info">{{ user_name }}{% if discriminator != 0 %}#{{ discriminator }}{% endif %}</div>
        {% if error|default %}
        <div class="message red">{{ error }} Please try again.</div>
        {% else %}
        <div class="message green">You are now verified!</div>
        {% endif %}
        <script type="text/javascript" nonce="EINFvuG1YgxLcsaOB2szNAQzXP7XJv">
            window.addEventListener('load', () => {
                if (window.location.pathname !== '/callback') {
                    history.pushState(null, '', '/callback');
                }
            });
        </script>
    </body>
</html>
